# Spring6

./: pom.xml
spring-1/: pom.xml
spring-1/src/main/java/edu/lzu/spring/: Log4j2.java  TestUser.java  User.java  spring入门过程
spring-1/src/main/resources/: bean.xml
spring-2-ioc-xml/: pom.xml
spring-2-ioc-xml/src/main/java/edu/lzu/spring/: User.java  UserTest.java
spring-2-ioc-xml/src/main/java/edu/lzu/spring/bean1/: TestUserDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
spring-2-ioc-xml/src/main/resources/: bean.xml
